In [45]:
import numpy as np
import pandas as pd
df=pd.read_csv("/content/lung_cancer_examples.csv")
df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [46]:
df.head()

     Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0    John         Wick   35       3      5       4       1
1    John  Constantine   27      20      2       5       1
2  Camela     Anderson   30       0      5       2       0
3    Alex       Telles   28       0      8       1       0
4   Diego     Maradona   68       4      5       6       1

In [47]:
df.tail()

         Name   Surname  Age  Smokes  AreaQ  Alkhol  Result
54    Ernest   Borgnine   26      13      6       1       0
55      Alec   Guinness   77      20      5       4       1
56  Charlton     Heston   75      15      3       5       1
57   Gregory       Peck   43      30      3       8       1
58    Sidney    Poitier   51      25      9       0       0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     59 non-null     object
 1   Surname  59 non-null     object
 2   Age      59 non-null     int64
 3   Smokes   59 non-null     int64
 4   AreaQ    59 non-null     int64
 5   Alkhol   59 non-null     int64
 6   Result   59 non-null     int64
dtypes: int64(5), object(2)
memory usage: 3.4+ KB

In [49]:
df.columns

Index(['Name', 'Surname', 'Age', 'Smokes', 'AreaQ', 'Alkhol', 'Result'], dtype='object')

In [50]:
df.describe()

             Age     Smokes      AreaQ     Alkhol     Result
count  59.000000  59.000000  59.000000  59.000000  59.000000
mean   42.627119  15.067797   5.203390   3.237288   0.474576
std    16.235230   7.984607   2.461984   2.380517   0.503640
min    18.000000   0.000000   1.000000   0.000000   0.000000
25%    29.000000  10.000000   3.000000   1.000000   0.000000
50%    39.000000  15.000000   5.000000   3.000000   0.000000
75%    55.000000  20.000000   7.500000   5.000000   1.000000
max    77.000000  34.000000  10.000000   8.000000   1.000000

In [51]:
df.drop(['Name','Surname'],axis=1,inplace=True)

In [52]:
x=df.iloc[:,:-1]
x

    Age  Smokes  AreaQ  Alkhol
0    35       3      5       4
1    27      20      2       5
2    30       0      5       2
3    28       0      8       1
4    68       4      5       6
5    34       0     10       0
6    58      15     10       0
7    22      12      5       2
8    45       2      6       0
9    52      18      4       5
10   33       4      8       0
11   18      10      6       3
12   25       2      5       1
13   28      20      2       8
14   34      25      4       8
15   39      18      8       1
16   42      22      3       5
17   19      12      8       0
18   62       5      4       3
19   73      10      7       6
20   55      15      1       3
21   33       8      8       1
22   22      20      6       2
23   44       5      8       1
24   77       3      2       6
25   21      20      5       3
26   37      15      6       2
27   34      12      8       0
28   55      20      1       4
29   40      20      2       7
30   36      13      5       2
31   56      20      3       3
32   47      15      1       8
33   62      25      3       4
34   26      10      7       2
35   25      20      8       2
36   59      20      3       4
37   62      15      5       5
38   33      25      8       2
39   37      10      5       3
40   50      20      2       4
41   47      12      8       0
42   69      20      5       4
43   63      20      4       5
44   39      15      7       2
45   21      20      8       3
46   31      20      9       4
47   28      10      4       1
48   53      20      6       3
49   62      20      5       6
50   42      12      6       2
51   44      30      1       6
52   26      34      1       8
53   35      20      5       1
54   26      13      6       1
55   77      20      5       4
56   75      15      3       5
57   43      30      3       8
58   51      25      9       0

In [53]:
y=df.iloc[:,-1]
y

0     1
1     1
2     0
3     0
4     1
5     0
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    1
14    1
15    0
16    1
17    0
18    1
19    1
20    1
21    0
22    0
23    0
24    1
25    0
26    0
27    0
28    1
29    1
30    0
31    1
32    1
33    1
34    0
35    0
36    1
37    1
38    0
39    0
40    1
41    0
42    1
43    1
44    0
45    0
46    0
47    0
48    1
49    1
50    0
51    1
52    1
53    0
54    0
55    1
56    1
57    1
58    0
Name: Result, dtype: int64

In [54]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25)
xtrain.head()

    Age  Smokes  AreaQ  Alkhol
38   33      25      8       2
4    68       4      5       6
28   55      20      1       4
46   31      20      9       4
5    34       0     10       0

In [55]:
xtest.head()

    Age  Smokes  AreaQ  Alkhol
17   19      12      8       0
44   39      15      7       2
27   34      12      8       0
13   28      20      2       8
48   53      20      6       3

In [56]:
ytrain.head()

38    0
4     1
28    1
46    0
5     0
Name: Result, dtype: int64

In [57]:
ytest.head()

17    0
44    0
27    0
13    1
48    1
Name: Result, dtype: int64

In [58]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(xtrain)
xtrain=scaler.transform(xtrain)
xtest=scaler.transform(xtest)
xtest

array([[-1.43854047, -0.36586968,  1.1055416 , -1.51475823],
       [-0.26313136,  0.01440432,  0.70352647, -0.57603482],
       [-0.55698364, -0.36586968,  1.1055416 , -1.51475823],
       [-0.90960637,  0.64819431, -1.30654916,  2.24013541],
       [ 0.55965502,  0.64819431,  0.30151134, -0.10667311],
       [-0.96837682,  0.64819431, -1.30654916,  0.83205029],
       [ 1.49998231,  0.64819431, -0.10050378,  0.36268859],
       [ 0.08949138, -1.63344966,  0.30151134, -1.51475823],
       [ 0.20703229,  0.01440432, -1.70856429,  2.24013541],
       [-0.02804954,  1.91577429, -0.90453403,  2.24013541],
       [-0.49821318, -1.50669166, -0.10050378,  0.36268859],
       [ 0.50088456,  0.39467831, -0.50251891,  0.83205029],
       [-0.49821318,  0.64819431, -0.10050378, -1.04539652],
       [-1.08591773, -1.63344966, -0.10050378, -1.04539652],
       [ 0.44211411,  1.2819843 ,  1.50755672, -1.51475823]])

In [59]:
xtrain

array([[-0.61575409,  1.2819843 ,  1.1055416 , -0.57603482],
       [ 1.44121185, -1.37993366, -0.10050378,  1.301412  ],
       [ 0.67719593,  0.64819431, -1.70856429,  0.36268859],
       [-0.733295  ,  0.64819431,  1.50755672,  0.36268859],
       [-0.55698364, -1.88696566,  1.90957185, -1.51475823],
       [ 0.03072092,  1.91577429, -1.70856429,  1.301412  ],
       [-1.2622291 , -0.36586968, -0.10050378, -0.57603482],
       [-0.61575409, -0.87290167,  1.1055416 , -1.04539652],
       [-0.79206546, -1.88696566, -0.10050378, -0.57603482],
       [-0.55698364,  1.2819843 , -0.50251891,  2.24013541],
       [-0.26313136,  0.39467831,  1.1055416 , -1.04539652],
       [-0.90960637, -0.61938567, -0.50251891, -1.04539652],
       [-0.2043609 ,  0.64819431, -1.30654916,  1.7707737 ],
       [ 1.97014595, -1.50669166, -1.30654916,  1.301412  ],
       [ 1.85260504,  0.01440432, -0.90453403,  0.83205029],
       [-0.08681999, -0.36586968,  0.30151134, -0.57603482],
       [ 0.20703229, -0.36586968,  1.1055416 , -1.51475823],
       [ 1.08858912, -1.25317566, -0.50251891, -0.10667311],
       [-0.61575409, -1.37993366,  1.1055416 , -1.51475823],
       [-0.08681999,  0.90171031, -0.90453403,  0.83205029],
       [-1.02714728, -0.23911168,  0.30151134, -1.04539652],
       [ 1.08858912,  1.2819843 , -0.90453403,  0.36268859],
       [-1.2622291 ,  0.64819431,  0.30151134, -0.57603482],
       [ 0.8535073 ,  0.01440432,  1.90957185, -1.51475823],
       [-0.38067227, -0.61938567, -0.10050378, -0.10667311],
       [ 0.03072092, -1.25317566,  1.1055416 , -1.04539652],
       [-0.38067227,  0.01440432,  0.30151134, -0.57603482],
       [-1.32099956,  0.64819431,  1.1055416 , -0.10667311],
       [ 1.08858912,  0.64819431, -0.10050378,  1.301412  ],
       [ 0.73596639,  0.64819431, -0.90453403, -0.10667311],
       [-0.43944272, -0.23911168, -0.10050378, -0.57603482],
       [-0.90960637, -1.88696566,  1.1055416 , -1.04539652],
       [ 1.73506413, -0.61938567,  0.70352647,  1.301412  ],
       [ 1.08858912,  0.01440432, -0.10050378,  0.83205029],
       [ 0.67719593,  0.01440432, -1.70856429, -0.10667311],
       [ 0.91227775,  0.64819431, -0.90453403,  0.36268859],
       [-1.02714728, -0.61938567,  0.70352647, -0.57603482],
       [-1.02714728,  2.42280628, -1.70856429,  2.24013541],
       [-1.32099956,  0.64819431, -0.10050378, -0.10667311],
       [ 1.97014595,  0.64819431, -0.10050378,  0.36268859],
       [ 1.14735957,  0.64819431, -0.50251891,  0.83205029],
       [ 0.38334365,  0.64819431, -1.30654916,  0.36268859],
       [-1.49731092, -0.61938567,  0.30151134, -0.10667311],
       [-1.08591773,  0.64819431,  1.1055416 , -0.57603482]])

In [60]:
from sklearn.neighbors import KNeighborsClassifier
classifier=KNeighborsClassifier(n_neighbors=5)
classifier.fit(xtrain,ytrain)
ypred=classifier.predict(xtest)
ypred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0])

In [61]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix
result=confusion_matrix(ypred,ytest)
result

array([[7, 1],
       [0, 7]])

In [62]:
score=accuracy_score(ypred,ytest)
score*100

93.33333333333333